{
	"name": "fuseboxy/fuseboxy-orm",
	"description": "Fuseboxy ORM - Keep your SQL to a minimum",
	"license": "MIT",
	"type": "fuseboxy-module",
	"require": { "fuseboxy/fuseboxy-installer": "2.2.x" },
	"autoload": { "files": [ "app/model/Bean.php", "app/model/ORM.php" ] }
}